<hr/>
<div style="padding-bottom:1em;">
  <a href="http://igis.ucanr.edu/" target="_blank" rel="noopener">
    <div style="display:inline-block; color:#194687; line-height:16px; font-family:&#39;Trebuchet MS&#39;,Helvetica,sans-serif; font-size:12px; font-style:italic; font-weight:500;">
      Another R-Shiny<br/>app from IGIS
    </div>
    <div style="display:inline-block; wdith:45px; padding-right:5px;">
      <img src="igis-horiz_550x58x256.png" width="550" height="58"/>
    </div>
  </a>
</div>
