<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Workshop: Working with Cal-Adapt Climate Data in R</title>

<script src="lib/header-attrs-2.10/header-attrs.js"></script>
<script src="lib/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="lib/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet" />
<script src="lib/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="lib/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="lib/navigation-1.1/tabsets.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
      .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>









<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div id="header">



<h1 class="title toc-ignore"><a href='https://ucanr-igis.github.io/caladaptr/' target='_blank' rel='noopener'><img src='images/caladaptr-hexlogo_173x200.gif' style='width:130px; height:150px; float:right;'/></a><span style="color:#777; font-size:60%; font-style:italic;">Workshop:</span><br/>Working with Cal-Adapt Climate Data in R</h1>
<h4 class="date"><p>
October 1, 2021
</p>
<p>
10:00a - 12:00p PDT
</p></h4>

</div>


<style type="text/css">
h1 {
  font-size: 130%;
  font-weight:bold;
}
h4 {
  font-size: 14px;
  font-style:italic;
}
p {
  font-size: 120%;
}
</style>
<p><br />
</p>
<div id="preparing-for-the-workshop" class="section level1">
<h1>Preparing for the Workshop</h1>
<ul>
<li><a href="https://forms.gle/KQLNV5u8GPVsn7ez5" target="_blank" rel="noopener">Registration</a></li>
<li><a href="welcome.html">Welcome Letter</a><br />
</li>
<li><a href="setup.html">Computer Setup</a></li>
</ul>
</div>
<div id="part-i.-creating-api-requests-and-fetching-values" class="section level1">
<h1>Part I. Creating API Requests and Fetching Values</h1>
<ul>
<li>Slides<br />
</li>
<li><a href="./notebooks/nb01_intro.nb.html" target="_blank" rel="noopener">Notebook</a> (<a href="./notebooks/nb01_intro_ans.nb.html" target="_blank" rel="noopener">with solutions</a>)</li>
</ul>
</div>
<div id="part-ii.-large-queries-and-rasters" class="section level1">
<h1>Part II. Large Queries and Rasters</h1>
<ul>
<li>Slides<br />
</li>
<li>Notebook</li>
</ul>
</div>
<div id="part-iii.-shiny-apps" class="section level1">
<h1>Part III. Shiny apps</h1>
<ul>
<li>Slides<br />
</li>
<li>Notebook</li>
</ul>
<p><br />
</p>
<hr/>
<div>
<p><a href="https://cal-adapt.org/" target="_blank"><img src="images/cal-adapt-logo.svg" style="height:60px; width:204px; float:right;"></a></p>
<p><a href="http://igis.ucanr.edu/" target="_blank"><img src="images/igis-logo_550x58x256.png" style="width:550px; height:58px;"/></a></p>
</div>
<div style="clear:both;">

</div>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->



</body>
</html>
